# network-drive

client/: .gitignore
server/ngserver/: build.gradle  settings.gradle
server/ngserver-java/phys-storage/: build.gradle
server/ngserver-java/phys-storage/src/main/java/phys_storage/: Storage.java
server/ngserver/src/main/java/com/ngserver/: DriveProcedureService.java  NgserverApplication.java
server/ngserver/src/main/java/com/ngserver/ServiceImpl/: DriveProcedureService.java
server/ngserver/src/main/java/drive_protocol/request/: CloseFileRequest.java  CredentialInfoOrBuilder.java  DeleteDirectoryRequestOrBuilder.java  FlushFileBufferRequestOrBuilder.java  GetFileInformationRequestOrBuilder.java  LockFileRequest.java  LockFileRequestOrBuilder.java  Model.java  ReadFileRequestOrBuilder.java  RequestInfo.java  SetAllocationSizeRequest.java  SetEndOfFileRequestOrBuilder.java  SetFileAttributesRequest.java  UnlockFileRequest.java  UnlockFileRequestOrBuilder.java  WriteFileRequestOrBuilder.java
server/ngserver/src/main/java/drive_protocol/response/: DeleteDirectoryResponseOrBuilder.java  FlushFileBufferResponseOrBuilder.java  GetFileInformationResponse.java  MoveFileResponse.java  SetAllocationSizeResponse.java  SetAllocationSizeResponseOrBuilder.java  SetEndOfFileResponseOrBuilder.java  SetFileAttributesResponse.java  SetFileAttributesResponseOrBuilder.java  UnlockFileResponseOrBuilder.java  WriteFileResponse.java  WriteFileResponseOrBuilder.java
server/ngserver/src/main/resources/: application.yml
server/ngserver/src/test/java/com/ngserver/: NgserverApplicationTests.java
server/ngserver_j/: build.gradle
server/ngserver_j/src/main/java/com/ngserver/: DriveProcedureService.java  NgserverApplication.java
server/ngserver_j/src/main/java/drive_protocol/: DriveProcedureOuterClass.java
server/ngserver_j/src/main/java/drive_protocol/request/: DeleteFileRequest.java  DeleteFileRequestOrBuilder.java  GetFileInformationRequest.java  LockFileRequest.java  RequestInfoOrBuilder.java  SetAllocationSizeRequestOrBuilder.java  SetFileAttributesRequest.java  WriteFileRequestOrBuilder.java
server/ngserver_j/src/main/java/drive_protocol/response/: FlushFileBufferResponseOrBuilder.java  MoveFileResponseOrBuilder.java  SetAllocationSizeResponse.java  SetEndOfFileResponse.java
(+209 files in other folders)
