plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ngserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

def grpcVersion = '1.47.0-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	// implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation 'com.google.protobuf:protobuf-java:3.20.1'

	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
