plugins {
    id 'java'
}

group 'ngserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':drive-protocol')

    implementation "io.grpc:grpc-protobuf:1.46.0"
    implementation "io.grpc:grpc-stub:1.46.0"
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
}

test {
    useJUnitPlatform()
}